+++
title = "Kaleidoscope"
date = "2021-11-17"

[taxonomies]
Tags=["non-political"]
+++

The first concussion cut the rocket up the side with a giant can opener. The
men were thrown into space like a dozen wriggling silverfish. They were
scattered into a dark sea; and the ship, in a million pieces, went on, a meteor
swarm seeking a lost sun.

“Barkley, Barkley, where are you?”

The sound of voices calling like lost children on a cold night

“Woode, Woode!”

“Captain!”

“Hollis, Hollis, this is Stone.”

“Stone, this is Hollis. Where are you?”

“I don’t know. How can I? Which way is up? I’m falling. Good God, I’m falling.”

They fell. They fell as pebbles fall down wells. They were scattered as
jackstones are scattered from a gigantic throw. And now instead of men there
were only voices-all kinds of voices, disembodied and impassioned, in varying
degrees of terror and resignation.

“We’re going away from each other.”

This was true. Hollis, swinging head over heels, knew this was true. He knew it
with a vague acceptance. They were parting to go their separate ways, and
nothing could bring them back. They were wearing their sealed-tight space suits
with the glass tubes over their pale faces, but they hadn’t had time to lock on
their force units. With them they could be small lifeboats in space, saving
themselves, saving others, collecting together, finding each other until they
were an island of men with some plan. But without the force units snapped to
their shoulders they were meteors, senseless, each going to a separate and
irrevocable fate.

A period of perhaps ten minutes elapsed while the first terror died and a
metallic calm took its place. Space began to weave its strange voices in and
out, on a great dark loom, crossing, recrossing, making a final pattern.

“Stone to Hollis. How long can we talk by phone?”

“It depends on how fast you’re going your way and I’m going mine.”

“An hour, I make it.”

“That should do it,” said Hollis, abstracted and quiet.

“What happened?” said Hollis a minute later.

“The rocket blew up, that’s all. Rockets do blow up.”

“Which way are you going?”

“It looks like I’ll hit the moon.”

“It’s Earth for me. Back to old Mother Earth at ten thousand miles per hour.
I’ll burn like a match.” Hollis thought of it with a queer abstraction of mind.
He seemed to be removed from his body, watching it fall down and down through
space, as objective as he had been in regard to the first falling snowflakes of
a winter season long gone.

The others were silent, thinking of the destiny that had brought them to this,
falling, falling, and nothing they could do to change it. Even the captain was
quiet, for there was no command or plan he knew that could put things back
together again.

“Oh, it’s a long way down. Oh, if s a long way down, a long, long, long way
down,” said a voice. “I don’t want to die, I don’t want to die, if s a long way
down.”

“Who’s that?”

“I don’t know.”

“Stimson, I think. Stimson, is that you?”

“It’s a long, long way and I don’t like it. Oh, God, I don’t like it.”

“Stimson, this is Hollis. Stimson, you hear me?”

A pause while they fell separate from one another.

“Stimson?”

“Yes.” He replied at last.

“Stimson, take it easy; we’re all in the same fix.”

“I don’t want to be here. I want to be somewhere else.”

“There’s a chance we’ll be found.”

“I must be, I must be,” said Stimson. “I don’t believe this; I don’t believe
any of this is happening.”

“It’ s a bad dream,” said someone.

“Shut up!” said Hollis.

“Come and make me,” said the voice. It was Applegate. He laughed easily, with a
similar objectivity. “Come and shut me up.”

Hollis for the first time felt the impossibility of his position. A great anger
filled him, for he wanted more than anything at this moment to be able to do
something to Applegate. He had wanted for many years to do something and now it
was too late. Applegate was only a telephonic voice.

Falling, falling, falling…

Now, as if they had discovered the horror, two of the men began to scream. In a
nightmare Hollis saw one of them float by, very near, screaming and screaming.

“Stop it!” The man was almost at his fingertips, screaming insanely. He would
never stop. He would go on screaming for a million miles, as long as he was in
radio range, disturbing all of them, making it impossible for them to talk to
one another.

Hollis reached out. It was best this way. He made the extra effort and touched
the man. He grasped the man’s ankle and pulled himself up along the body until
he reached the head. The man screamed and clawed frantically, like a drowning
swimmer. The screaming filled the universe.

One way or the other, thought Hollis. The moon or Earth or meteors will kill
him, so why not now?

He smashed the man’s glass mask with his iron fist. The screaming stopped. He
pushed off from the body and let it spin away on its own course, falling.

Falling, falling down space Hollis and the rest of them went in the long,
endless dropping and whirling of silence.

“Hollis, you still there?”

Hollis did not speak, but felt the rush of heat in his face.

“This is Applegate again.”

“All right, Applegate.”

“Let’s talk. We haven’t anything else to do.”

The captain cut in. “That’s enough of that. We’ve got to figure a way out of
this.”

“Captain, why don’t you shut up?” said Applegate.

“What!”

“You heard me, Captain. Don’t pull your rank on me, you’re ten thousand miles
away by now, and let’s s not kid ourselves. As Stimson puts it, it’s a long way
down.”

“See here, Applegate!”

“Can it. This is a mutiny of one. I haven’t a damn thing to lose. Your ship was
a bad ship and you were a bad captain and I hope you break when you hit the
Moon.”

“I’m ordering you to stop!”

“Go on, order me again.” Applegate smiled across ten thousand miles. The
captain was silent. Applegate continued, “Where were we, Hollis? Oh yes, I
remember. I hate you too. But you know that. You’ve known it for a long time.”

Hollis clenched his fists, helplessly.

“I want to tell you something,” said Applegate. “Make you happy. I was the one
who blackballed you with the Rocket Company five years ago.”

A meteor flashed by. Hollis looked down and his left hand was gone. Blood
spurted. Suddenly there was no air in his suit He had enough air in his lungs
to move his right hand over and twist a knob at his left elbow, tightening the
joint and sealing the leak. It had happened so quickly that he was not
surprised. Nothing surprised him any more. The air in the suit came back to
normal in an instant now that the leak was sealed. And the blood that had
flowed so swiftly was pressured as he fastened the knob yet tighter, until it
made a tourniquet.

All of this took place in a terrible silence on his part. And the other men
chatted. That one man, Lespere, went on and on with his talk about his wife on
Mars, his wife on Venus, his wife on Jupiter, his money, his wondrous times,
his drunkenness, his gambling, his happiness. On and on, while they all fell.
Lespere reminisced on the past, happy, while he fell to his death.

It was so very odd. Space, thousands of miles of space, and these voices
vibrating in the center of it. No one visible at all, and only the radio waves
quivering and trying to quicken other men into emotion.

“Are you angry, Hollis?”

“No.” And he was not. The abstraction has returned and he was a thing of dull
concrete, forever falling nowhere.

“You wanted to get to the top all your life, Hollis. You always wondered what
happened. I put the black mark on you just before I was tossed out myself.”

“That isn’t important,” said Hollis. And it was not. It was gone. When life is
over it is like a flicker of bright film, an instant on the screen, all of its
prejudices and passions condensed and illumined for an instant on space, and
before you could cry out, “There was a happy day, there a bad one, there an
evil face, there a good one,” the film burned to a cinder, the screen went
dark.

From this outer edge of his life, looking back, there was only one remorse, and
that was only that he wished to go on living. Did all dying people feel this
way, as if they had never lived? Did life seem that short, indeed, over and
done before you took a breath? Did it seem this abrupt and impossible to
everyone, or only to himself, here, now, with a few hours left to him for
thought and deliberation?

One of the other men, Lespere, was talking. “Well, I had me a good time: I had
a wife on Mars, Venus, and Jupiter. Each of them had money and treated me
swell. I got drunk and once I gambled away twenty thousand dollars.”

But you’re here now, thought Hollis. I didn’t have any of those things. When I
was living I was jealous of you, Lespere; when I had another day ahead of me I
envied you your women and your good times. Women frightened me and I went into
space, always wanting them and jealous of you for having them, and money, and
as much happiness as you could have in your own wild way. But now, falling
here, with everything over, I’m not jealous of you any more, because if s over
for you as it is for me, and right now if s like it never was. Hollis craned
his face forward and shouted into the telephone. “If s all over, Lespere!”

Silence.

“If s just as if it never was, Lespere!”

“Who’s that?” Lespere’s faltering voice.

“This is Hollis.”

He was being mean. He felt the meanness, the senseless meanness of dying.
Applegate had hurt him; now he wanted to hurt another. Applegate and space had
both wounded him.

“You’re out here, Lespere. If s all over. It’s just as if it had never
happened, isn’t it?”

“No.”

“When anything’s over, it’s just like it never happened. Where’s your life any
better than mine, now? Now is what counts. Is it any better? Is it?”

“Yes, it’s better!”

“How!”

“Because I got my thoughts, I remember!” cried Lespere, far away, indignant,
holding his memories to his chest with both hands.

And he was right. With a feeling of cold water rushing through his head and
body, Hollis knew he was right. There were differences between memories and
dreams. He had only dreams of things he had wanted to do, while Lespere had
memories of things done and accomplished. And this knowledge began to pull
Hollis apart, with a slow, quivering precision.

“What good does it do you?” he cried to Lespere. “Now? When a thing’s over it’s
not good any more. You’re no better off than I.”

“I’m resting easy,” said Lespere. “I’ve had my turn. I’m not getting mean at
the end, like you.”

“Mean?” Hollis turned the word on his tongue. He had never been mean, as long
as he could remember, in his life. He had never dared to be mean. He must have
saved it all of these years for such a time as this. “Mean.” He rolled the word
into the back of his mind. He felt tears start into his eyes and roll down his
face. Someone must have heard his gasping voice.

‘Take it easy, Hollis.”

It was, of course, ridiculous. Only a minute before he had been giving advice
to others, to Stimson; he had felt a braveness which he had thought to be the
genuine thing, and now he knew that it had been nothing but shock and the
objectivity possible in shock. Now he was trying to pack a lifetime of
suppressed emotion into an interval of minutes.

“I know how you feel, Hollis,” said Lespere, now twenty thousand miles away,
his voice fading. “I don’t take it personally.”

But aren’t we equal? he wondered. Lespere and I? Here, now? If a thing’s over,
if s done, and what good is it? You die anyway. But he knew he was
rationalizing, for it was like trying to tell the difference between a live man
and a corpse. There was a spark in one, and not in the other – an aura, a
mysterious element.

So it was with Lespere and himself; Lespere had lived a good full life, and it
made him a different man now, and he, Hollis, had been as good as dead for many
years. They came to death by separate paths and, in all likelihood, if there
were lands of death, their kinds would be as different as night from day. The
quality of death, like that of life, must be of an infinite variety, and if one
has already died once, then what was there to look for in dying for good and
all, as he was now?

It was a second later that he discovered his right foot was cut sheer away. It
almost made him laugh. The air was gone from his suit again. He bent quickly,
and there was blood, and the meteor had taken flesh and suit away to the ankle.
Oh, death in space was most humorous. It cut you away, piece by piece, like a
black and invisible butcher. He tightened the valve at the knee, his head
whirling into pain, fighting to remain aware, and with the valve tightened, the
blood retained, the air kept, he straightened op and went on falling, falling,
for that was all there was left to do.

“Hollis?”

Hollis nodded sleepily, tired of waiting for death.

“This is Applegate again,” said the voice.

“Yes.”

‘I’ve had time to think. I listened to you. This isn’t good. It makes us bad.
This is a bad way to die. It brings all the bile out. You listening, Hollis?”

“Yes.”

“I lied. A minute ago. I lied. I didn’t blackball you. I don’t know why I said
that. Guess I wanted to hurt you. You seemed the one to hurt. We’ve always
fought Guess I’m getting old fast and repenting fast I guess listening to you
be mean made me ashamed. Whatever the reason, I want you to know I was an idiot
too. There’s not an ounce of truth in what I said. To hell with you.”

Hollis felt his heart begin to work again. It seemed as if it hadn’t worked for
five minutes, but now all of his limbs began to take color and warmth. The
shock was over, and the successive shocks of anger and terror and loneliness
were passing. He felt like a man emerging from a cold shower in the morning,
ready for breakfast and a new day.

“Thanks, Applegate.”

“Don’t mention it. Up your nose, you bastard.”

“Hey,” said Stone.

“What?” Hollis called across space; for Stone, of all of them, was a good
friend.

“I’ve got myself into a meteor swarm, some little asteroids.”

“Meteors?”

“I think it’s the Myrmidone cluster that goes out past Mars and in toward Earth
once every five years. I’m right in the middle. If s like a big kaleidoscope.
You get all kinds of colors and shapes and sizes. God, if s beautiful, all that
metal.”

Silence.

“I’m going with them,” said Stone. “They’re taking me off with them. I’ll be
damned.” He laughed.

Hollis looked to see, but saw nothing. There were only the great diamonds and
sapphires and emerald mists and velvet inks of space, with God’s voice mingling
among the crystal fires. There was a kind of wonder and imagination in the
thought of Stone going off in the meteor swarm, out past Mars for years and
coming in toward Earth every five years, passing in and out of the planet’s ken
for the next million centuries. Stone and the Myrmidone cluster eternal and
unending, shifting and shaping like the kaleidoscope colors when you were a
child and held the long tube to the sun and gave it a twirl.

“So long, Hollis.” Stone’s voice, very faint now. “So long.”

“Good luck,” shouted Hollis across thirty thousand miles.

“Don’t be funny,” said Stone, and was gone.

The stars closed in.

Now all the voices were fading, each on his own trajectory, some to Mars,
others into farthest space. And Hollis himself… He looked down. He, of all the
others, was going back to Earth alone.

“So long.”

“Take it easy.”

“So long, Hollis.” That was Applegate.

The many good-bys. The short farewells. And now the great loose brain was
disintegrating. The components of the brain which had worked so beautifully and
efficiently in the skull case of the rocket ship firing through space were
dying one by one; the meaning of their life together was falling apart. And as
a body dies when the brain ceases functioning, so the spirit of the ship and
their long time together and what they meant to one another was dying.
Applegate was now no more than a finger blown from the parent body, no longer
to be despised and worked against. The brain was exploded, and the senseless,
useless fragments of it were far scattered. The voices faded and now all of
space was silent. Hollis was alone, falling.

They were all alone. Their voices had died like echoes of the words of God
spoken and vibrating in the starred deep. There went the captain to the Moon;
there Stone with the meteor swarm; there Stimson; there Applegate toward Pluto;
there Smith and Turner and Underwood and all the rest, the shards of the
kaleidoscope that had formed a thinking pattern for so long, hurled apart.

And I? thought Hollis. What can I do? Is there anything I can do now to make up
for a terrible and empty life? If only I could do one good thing to make up for
the meanness I collected all these years and didn’t even know was in me! But
there’s no one here but myself, and how can you do good all alone? You can’t.
Tomorrow night I’ll hit Earth s atmosphere.

I’ll burn, he thought, and be scattered in ashes all over the continental
lands. I’ll be put to use. Just a little bit, but ashes are ashes and they’ll
add to the land.

He fell swiftly, like a bullet, like a pebble, like an iron weight, objective,
objective all of the time now, not sad or happy or anything, but only wishing
he could do a good thing now that everything was gone, a good thing for just
himself to know about.

When I hit the atmosphere, I’ll burn like a meteor.

“I wonder,” he said, “if anyone’ll see me?”

The small boy on the country road looked up and screamed. “Look, Mom, look! A
falling star!”

The blazing white star fell down the sky of dusk in Illinois. “Make a wish,”
said his mother. “Make a wish.”
